<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Resume</title>
  </head>
  <body>
    <h1>Cihat TUNCAY</h1>
    <img src="./PROFİL1.jpg" alt="" height="200" />
    <h2>SUMMARY</h2>
    <hr />
    <p>
      Cybersecurity analyst with 1 year of experience and CompTIA Security+
      certified. Proficient in SIEM/EDR tools (Splunk, IBM QRadar, CrowdStrike)
      for log analysis and rule creation. Conducts OSINT using tools like
      VirusTotal, Scamalytics, and IBM XForce, documenting findings on TheHive
      for comprehensive reporting. Expertise on Network Security (Wireshark),
      Vulnerability Analysis (NMAP, Nessus, Metasploit), and Web Application
      Security (Burp Suite). Stay updated on APT groups, utilizing the MITRE
      ATT&CK framework for tracking. As a well-motivated adaptive learner,
      looking forward to opportunities with my transferable skills in the Cyber
      Security area.
    </p>

    <h2>EXPERIENCE</h2>
    <hr />
    <h3>Clarusway IT School (Remote)</h3>
    <h4>Cyber Security Analyst Trainee</h4>
    <ul>
      <li>
        Utilized Splunk to monitor system logs and detect security incidents, as
        well as to identify potential security threats and vulnerabilities.
      </li>
      <li>
        Achieved proficiency in using IBM QRadar's rule creation and
        customization features to develop and fine-tune security policies and
        procedures
      </li>
      <li>
        Possessed strong understanding on Crowdstrike's features to enhance
        threat detection and response capabilities.
      </li>
      <li>
        Analyzed PCAP files, narrowed down anomaly traffic with Wireshark,
        examined the infected hosts' details and wrote Indicators of Compromise
        on reports
      </li>
      <li>
        Conducted analysis to determine the legitimacy of files, domains, IPs,
        and emails using online resources such as VirusTotal, Scamalytics, IBM
        X-Force, IP Tracker, IP Void and MX Toolbox.
      </li>
      <li>
        Gained experience with TheHive by creating and managing cases, assigning
        tasks to team members and documenting incident response activities.
      </li>
      <li>
        Applied Burp Suite to identify and exploit common web application
        vulnerabilities such as SQL injection, cross-site scripting (XSS), and
        cross-site request forgery (CSRF).
      </li>
      <li>
        Gained experience with Metasploit penetration testing framework used to
        assess and exploit vulnerabilities in computer systems and applications.
      </li>
      <li>
        Utilized MITRE ATT&CK framework for comprehensive understanding of
        current APT groups.
      </li>
    </ul>
    <h2>Freelance</h2>
    <h3>Interpreter</h3>
    <ul>
      <li>
        Led guidance efforts in International Sports Organizations,
        collaborating closely with over one hundred athletes and managers.
      </li>
      <li>
        Effectively coordinated and organized activities, providing leadership
        to hundreds of sports volunteers.
      </li>
    </ul>

    <h2>TOOLS&SKILLS</h2>
    <hr />
    <ul>
      <li><b>SIEM:</b> Splunk Enterprise Security, IBM QRadar</li>
      <li><b>EDR:</b> CrowdStrike</li>
      <li><b>TICKETING:</b> TheHive</li>
      <li><b>KALI LINUX TOOLS:</b> Burp Suite, Metasploit, Nmap</li>
      <li><b>VULNERABILITY ANALYSIS:</b> Nessus</li>
      <li><b>VIRTUALIZATION:</b> VMware</li>
      <li><b>FIREWALL:</b> FortiGate, Eve-NG</li>
      <li>
        <b>NETWORKING:</b> Wireshark, TCP/IP & OSI Layers, LAN, DNS, TCP/UDP
        Protocols, VPN, Whois, URLVoid, Phishing Analysis
      </li>
      <li>
        <b>OSINT:</b> OSINT Framework, Google Dork, Exploit-dB, TheHarvester,
        Shodan.io, Hybrid Analysis, VirusTotal, Any.Run
      </li>
      <li>
        <b>SECURITY FRAMEWORKS/STANDARDS:</b> OWASP 10, Cyber Kill Chain, MITRE
        ATT&CK
      </li>
      <li>
        <b>SOC EXPERIENCE:</b> Log Analysis, Detection Packet Analysis, Malware
        Analysis, Online Sandbox
      </li>
      <li><b>LANGUAGE:</b> Python, C#, HTML, CSS</li>
    </ul>

    <h2>SOFT SKILLS</h2>
    <hr />
    <p>
      Strong Communication, Problem-Solving Ability, Analytical Thinking,
      Flexibility and Adaptability, Teamwork, Leadership Skills, Time
      Management, Ethics and Responsibility, Costumer Focus, Continuous Learning
      Openness
    </p>
    <h2>EDUCATION</h2>
    <hr />
    <h3>Gazi University</h3>
    <h4>Bachelor's Degree, Sociology</h4>
    <h2>VOLUNTEERING EXPERIENCE</h2>
    <hr />
    <h3>Youth and Sports Volunteers Association</h3>
    <h4>Interpreter</h4>
    <h2>CERTIFICATION</h2>
    <hr />
    <p>
      CompTIA Security+, 2023 <br />
      Clarusway IT School, Cybersecurity Certificate, 2023 <br />
      ISO 27001:2022 Information Security Management Systems, 2024 <br />
    </p>
    <h2>LANGUAGES</h2>
    <hr />
    <p>
      English: Advanced <br />
      Russian: Beginner <br />
      Turkish: Native <br />
    </p>
    <hr />
    <a href="./contact.html">Contact</a>
    <a href="./hobbies.html">Hobbies</a>
  </body>
  <br />
  <br />
  <footer>Copyright © 2024. Cihat TUNCAY. All Rights Reserved.</footer>
</html>
